CELERYD_NODES="worker"
CELERYD_OPTS="-B -s /run/celery/celery.schedule"
CELERY_BIN="/srv/django/bin/celery"
CELERYD_PID_FILE="/run/celery/celery.pid"
CELERYD_LOG_FILE="/var/log/celery.log"
CELERYD_LOG_LEVEL="INFO"
