# Do not disclose server version
ServerTokens ProductOnly
ServerSignature Off

# common OSCP stapling configuration
SSLSessionCache shmcb:/var/cache/apache2/session(512000)
SSLStaplingCache shmcb:/var/cache/apache2/stapling(128000)

# reduce the negative effect of intermittent OCSP responder errors
SSLStaplingReturnResponderErrors off
SSLStaplingErrorCacheTimeout 300
SSLStaplingFakeTryLater off
